<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Person Credit</title>
    <!-- <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/demo.css">
    必要样式
    <link rel="stylesheet" type="text/css" href="css/component.css"> -->
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>

</head>
<style>
    input::-webkit-input-placeholder {
        color: white;
         }


#large-header{
    height: 100% !important;
}

    @media screen and (min-width:320px) {
        .foots{
            left: 40vw;
            position: fixed;
            font-size: 14px;
        }
        .logo_box{
            margin-top: -395px;
        }
    }

    @media screen and (min-width:400px) {
        .foots{
            left: 40vw;
            position: fixed;
        }
    }

    @media screen and (min-width:720px) {
        .foots{
            left: 43vw;
            position: fixed;
        }
    }
    @media screen and (min-width:750px) {
        .foots{
            left: 42vw;
            position: fixed;
        }
    }

    @media screen and (min-width:850px) {
        .foots{
            left: 45vw;
            position: fixed;
            font-size: 17px;
        }
    }
    @media screen and (min-width:1920px) {
        .logo_box{
            margin-top: -250px ;
        }
    }
</style>
<body>
<div class="container demo-1">
    <div class="content">
        <div id="large-header" class="large-header" style="height: 100% !important;">
            <canvas id="demo-canvas" width="1920" height="459"></canvas>
            <div class="logo_box">
                <h1>Person Credit</h1>
                <form name="f">
                    <div class="input_outer">
                        <span class="u_user"></span>
                        <input name="logname" class="text" id="userName" style="color: #FFFFFF !important" type="text" placeholder="用户名">
                        <br>
                        <label id="errorn"></label>
                    </div>
                    <div class="input_outer">
                        <span class="us_uer"></span>
                        <input name="logpass" class="text" id="passWord" value="" type="password" placeholder="请输入密码">
                        <br>
                        <label id="errorp"></label>
                    </div>
                    <div class="mb2"><button class="act-but submit" id="logins" style="color: #FFFFFF;width: 330px;height: 39px;border: none" >登录</button></div>
                </form>
            </div>

            <div class="foots">
                联系我们 <br> info@zenwide.cn
            </div>
        </div>
    </div>

</div><!-- /container -->

<!--<script src="js/TweenLite.min.js"></script>-->
<!-- <script src="js/EasePack.min.js"></script>
<script src="js/rAF.js"></script> -->
<!--注释-->
<!--<script src="js/demo-1.js"></script>-->

</body>

<script type="text/javascript">

$(function(){

    $("#logins").click(function () {
        var passWord=$("#passWord").val();
        var userName=$("#userName").val();
        alert(passWord +"---"+userName);

        if(passWord.val() == '' || userName.val() == ''){
            $("#errorn").text("用户名或密码错误不能为空");
        }else {
            $.ajax({
                url: 'http://192.168.1.164:8080/yanEg/login.do',
                data:{'userName':userName,'passWord':passWord},
                type: "POST",
               // dataType:'json',
                success:function(data){
                   /* if(data.status == '1'){
                        window.location.href = dr;
                    }
                    else  if(data.status == '0') {
                        $('#errorp').text("用户名或密码错误！");
                    }*/
                   alert(data);
                },
                error : function() {
                    alert("出错");
                }
            });
        }
    });
});

</script>
</html>