## LOGGERS ##
#log4j.rootLogger=info,console
#log4j.rootLogger=info,console,rolling
log4j.rootLogger=info,console,rolling,daily

log4j.logger.org=ERROR
log4j.logger.com.comp=ERROR
log4j.logger.net.sf.hibernate=ERROR
log4j.logger.net.sf.hibernate.SQL=ERROR
log4j.logger.net.sf.hibernate.type=ERROR 
log4j.logger.net.sf.ehcache=ERROR
log4j.logger.org.springframework=ERROR


log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%n  Level: %p%n   Time: %d%n Method: %l%nMessage: %m%n


log4j.appender.rolling=org.apache.log4j.RollingFileAppender
log4j.appender.rolling.File=D:/log/yanEg/rolling_log.txt
log4j.appender.rolling.MaxFileSize=100KB
log4j.appender.rolling.MaxBackupIndex=1
log4j.appender.rolling.layout=org.apache.log4j.PatternLayout
log4j.appender.rolling.layout.ConversionPattern=%nLEVEL: %p%nTIME: %d%n%l%n%m%n


log4j.appender.daily=org.apache.log4j.DailyRollingFileAppender
log4j.appender.daily.File=D:/log/yanEg/Daily_log.txt
log4j.appender.daily.DatePattern='.'yyyy-MM-dd
log4j.appender.daily.layout=org.apache.log4j.PatternLayout
log4j.appender.daily.layout.ConversionPattern=%nLEVEL: %p%nTIME: %d%n%l%n%m%n
